{
  "$schema": "https://biomejs.dev/schemas/1.7.1/schema.json",
  "organizeImports": {
    "enabled": true,
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "ignore": ["**/test-fixtures/**"],
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingComma": "es5",
    },
  },
  "json": {
    "formatter": {
      "trailingCommas": "none",
    },
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
    },
  },
}
